DATABASE_URL="mongodb+srv://dhruv:dhruv@cluster0.ddqhbdf.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = cahihYzn1KyQV/BS+vkGwZbeuudVWf4A2GDgjFR7t7A=
CLIENT_URL = "http://localhost:5173"
NODE_ENV = production
BACKEND_PORT = 8800
SOCKET_IO_PORT = 4000